<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="title"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="skyblue_purple">
            <div class="skyblue"></div>
            <div class="purple"></div>
        </div>
        <br style="clear: both;">
        <div class="gray_yellow">
            <div class="gray"></div>
            <div class="yellow"></div>
        </div>
        <div class="orange"></div>
        <br style="clear: both;">
        <div class="darkblue"></div>
    </div>
    <style>
        .container{
            width: 800px;
            margin: auto;
        }
        .head{
            width: 800px;
            height: 70px;
            background-color: pink;
        }
        .title{
            width: 800px;
            height: 50px;
            background-color: red;
        }
        .green{
            width: 200px;
            height: 150px;
            background-color: green;
            float: left;
        }
        .blue{
            width: 400px;
            height: 150px;
            background-color: blue;
            float: left;
        }
        .skyblue_purple{
            float: left;
        }
        .skyblue{
            width: 200px;
            height: 75px;
            background-color: skyblue;
        }
        .purple{
            width: 200px;
            height: 75px;
            background-color: purple;
            float:left;
        }
        .gray{
            width: 200px;
            height: 150px;
            background-color: gray;
        }
        .yellow{
            width: 200px;
            height: 150px;
            background-color: yellow;
        }
        .gray_yellow{
            float: left;
        }
        .orange{
           width: 600px;
           height: 300px;
           background-color: orange;
           float: left;
        }
        .darkblue{
            width: 800px;
            height: 50px;
            background-color: darkblue;
        }
    </style>
</body>
</html>