<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
    <style>
         .container{
             width: 800px; 
             margin:auto;
         }
         .top{
             width: 800px;
             height: 100px;
             background-color: red;
         }
         .middle{
             width: 800px;
             height: 50px;
             background-color: gray;
         }
         .left{
             width: 300px;
             height: 60px;
             background-color: yellow;
             float:left;
         }
         .right{
             width: 500px;
             height: 60px;
             background-color: orange;
             float:left;
         }
         .bottom{
             width: 800px;
             height: 150px;
             background-color: skyblue;
         }
    </style>
</body>
</html>